#GLOBALS
COMPOSE_PROJECT_NAME=app

# APP CONFIGS
APP_NAME=APP
APP_PATH=../

# NGINX CONFIGS
NGINX_ROOT_PATH=/var/www/app
NGINX_VIRTUAL_HOST=app.domain.com

# DB CONFIGS
DB_NAME=
DB_USER=
DB_PASS=
DB_ROOT_PASS=